#PROD

SECRET_KEY='django-insecure-)@&!3bfx53hk=k9zfu7vq58=e9@g&akw3u5+$ji5*27zv4yw98'
DEBUG=FALSE
ALLOWED_HOSTS='localhost 127.0.0.1'

DB_ENGINE=django.db.backends.postgresql
DB_NAME=tripohoolic_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=5432